# AUTH SERVICE
# ============

### Generate the JWT for a manager
POST http://localhost:8080/login
Accept: application/json
Authorization: Basic manager_1 01_manager_01

### Get all customers
GET http://localhost:8080/customers
Authorization: Basic manager_1 01_manager_01

### Get all customers without right authorities
GET http://localhost:8080/customers
Authorization: Basic analyst_1 01_analyst_01

### Create new user
POST http://localhost:8080/customers
Content-Type: application/json
Authorization: Basic manager_1 01_manager_01

{
    "full_name":"Mark Tan",
    "nric":"S8291266I",
    "phone":"91251234",
    "address":"27 Jalan Alamak S680234",
    "username":"marktan",
    "password":"password",
    "authorities":"ROLE_USER",
    "active": true
}


### Generate the JWT for a manager
POST http://localhost:8080/login
Accept: application/json
Authorization: Basic manager_1 01_manager_01

# CMS SERVICE
# ===========

### Basic user view of CMS - retrieve full list of contents
GET http://localhost:8080/contents/
Accept: application/json

### Manager view of CMS - retrieve full list of contents
GET http://localhost:8080/contents/
Accept: application/json
Authorization: Basic manager_1 01_manager_01

### Analyst uploads new content
POST http://localhost:8080/contents
Content-Type: application/json
Authorization: Basic analyst_1 01_analyst_01

{
    "title": "Newss 5G technology for Telcos ",
    "summary": "Stock prices for HubStar and 1M has been rising",
    "content": "Buy HubStar and 1M now!"
}

### Analyst updates unapproved content
PUT http://localhost:8080/contents/4
Content-Type: application/json
Authorization: Basic analyst_1 01_analyst_01

{
    "title": "Newss 5G technology for Telcos ",
    "summary": "Stock prices for HubStar and 1M has been rising",
    "content": "Buy HubStar and 1M now!"
}

### Analyst updates unapproved content
PUT http://localhost:8080/contents/4
Content-Type: application/json
Authorization: Basic analyst_1 01_analyst_01

{
    "title": "Apple Inc ETFs",
    "summary": "Stock prices has been rising",
    "content": "Buy Apple Inc ETFs now!"
}

### Manager approves unapproved content
PUT http://localhost:8080/contents/3
Accept: application/json
Authorization: Basic manager_1 01_manager_01


### Analyst deletes content
DELETE http://localhost:8080/contents/1
Content-Type: application/json
Authorization: Basic analyst_1 01_analyst_01

# ACCOUNT SERVICE

### Open account as manager
POST http://localhost:8080/accounts
Content-Type: application/json
Authorization: Basic manager_1 01_manager_01

{
    "customer_id":4,
    "balance":0.0,
    "available_balance":0.0
}

### View own accounts as user
GET http://localhost:8080/accounts
Accept: application/json
Authorization: Basic bryan password

### View each account as user
GET http://localhost:8080/accounts/51
Accept: application/json
Authorization: Basic bryan password

